{
  "name": "ssjWeb",
  "version": "1.0.0",
  "homepage": "https://sapnashrijewellers.github.io/",
  "private": true,
  "workspaces": [
    "catalog"
  ],
  "scripts": {
    "build": "turbo run build",    
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "baseline-browser-mapping": "^2.11.15",
    "turbo": "^2.10.10"
  },
  "packageManager": "npm@10.9.3",
  "dependencies": {    
    "workbox-cacheable-response": "^7.3.0"
  }
}
